<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="]xb$:rY83KS=~e@Qvl/7">Health</variable><variable type="KIND_StatusBarKind" id="]_@{$.!pKzP54!qb$OYc">Energy</variable><variable type="KIND_StatusBarKind" id="M;?]5kYjFRJu$47|P`;f">Magic</variable><variable type="KIND_StatusBarKind" id="[#KID^Q*!QSAY,=;uO?x">EnemyHealth</variable><variable type="KIND_SpriteKind" id=")4!o?-Kig*5hl-vQ:pkK">Player</variable><variable type="KIND_SpriteKind" id="]e%PqrQ26Wh6L:w1~u}d">Projectile</variable><variable type="KIND_SpriteKind" id="r}a!m]~n2%qKFaGCvB~5">Food</variable><variable type="KIND_SpriteKind" id="Wi.#wGEgm-F@X}*@CLt*">Enemy</variable><variable type="KIND_SpriteKind" id="9eKnPZ6_i7rH;;F`Q_qU">escalera</variable><variable type="KIND_SpriteKind" id="fSW)}WyU0P0`-kWk19+:">StatusBar</variable><variable type="KIND_SpriteKind" id="99/Kbjo7.)[9xkWTzzZb">enemy_projectile</variable><variable id="3b|d|1Iae_R`+#ox/g:?">Tommy</variable><variable id="f*cO-v-ei8btN/i(t5j6">Ataque</variable><variable id="l?{o5QP~;]ovx8tO5FOI">projectile</variable><variable id=")[do``/s@Um=+vQF|-40">goblin</variable><variable id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</variable><variable id="38tg-`2{,l{9TTtcvBs%">Caminando</variable><variable id="YCi:y*Wl,sG*t#AWbafc">lvl up</variable><variable id="jB~|q-RYcvs$J(6LafD]">Enemy's HP</variable><variable id="8].~X1Ma7-NM1PEA+mr.">lista</variable><variable id="M]Q=JN.#2xQ+]C=68vLC">statusbar</variable><variable id="@DSk@?+IDNLK|cQz|jDb">mySprite</variable><variable id="rM@7LIYrA]R#`bMK)GPC">Po</variable><variable id="+Ku-2YCzelGluSzq@4hj">Boss Bar</variable><variable id="^waAg#:7b0]u)*{+0Wo1">Final battle</variable><variable id="*K8eJ/*Zp|W2HL=k,/$~">myEnemy</variable><variable id="m]LrO!%%:rrK_E*xd=li">Taco</variable></variables><block type="spritesoverlap" id="mRt;KQf;Io!+zmdHIho0" x="290" y="-970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(ov~o{O2AOW9J-jC?%Kb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R6@Oct}wZWO^wxn_T$3C"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kTHQ1K#)p:@%H^XxzW9*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v04xJLcRc4-MUgMwcc%r"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="U=%=ackR/QpnNs-),w+."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="*X=DbS~#$xu(T]$)@Ucy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+-z=#~2m2ONeBN~s9pbd"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="voBK`~o@vt;/Ak~kt6p5"><value name="value"><shadow type="math_number" id="_HU@w}fPV;!hEl`wtfQ*"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="eU4P|*Pk1eHt(lNECIZO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="9=8Wk`!:x29.AH;Ly$z{"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="oy*KZx-*hgEvq`u^7m@:"><field name="TEXT"></field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="h1PkV40_AH9M@r~;$@jS"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="aI]R,#9Z^lUE-oTeHy7E"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="9{8e^}}+m^8HhsMxZO4`" x="-250" y="-750"><value name="period"><shadow type="timePicker" id="`M5lCl0gFc3=bqt_w)73"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="K|7RJnVF8{yQD*c][}zW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5+Q+lB/?t%Eu3yRo/h~2"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_=qJ*ke,2bBncJW8x$:/"><field name="VAR" id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":apRPT/^#_u@22Utn3o4"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="mzCuiGsHb9d1[Vl[]qlu"><field name="VAR" id="m]LrO!%%:rrK_E*xd=li">Taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7d_R5EN+!pCM-J9YAR#%"><value name="img"><shadow type="screen_image_picker" id=".:ln+ZpxzW-6=_g1)]pu"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................eee.............
..............e562e6............
.............474477677..........
...........452763245dd8.........
...........6754745dd54d.........
..........4547655545555.........
.........e5eee555555ddd.........
.........ee4e4d55555dd..........
.........efff5555ddde...........
.........eeefd555de.............
..........4ffd55de..............
...........e5dde................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".:ln+ZpxzW-6=_g1)]pu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4aQ?7+%(|+#7M[(.y.i3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="s4C;@aww.G?Q=(f#;UY_"><value name="sprite"><block type="variables_get" id="*Pm~pa`*X6J[mG9K~4B*"><field name="VAR" id="m]LrO!%%:rrK_E*xd=li">Taco</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-H5rY`|HzA+AiMex7cys"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><next><block type="spritesaytext" id="?oLz#euu~@tUMzv[CT-i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="4x:E_)S.TPB3+j.1l.HE"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="|k7j(14{.tq`),=X6%!j"><field name="TEXT">Ostia, un taco</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ICG^0S*I-UcCDa`oBq2}"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="k5ET4_M!)U,RgO[8Dcsu"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="?^T]^Wz1p9F/LU;p6mmg" x="970" y="-690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`P?`X1QP2JJMj;Ssz3W7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q{)G8sa2m_h!~XP@,q#5"><field name="MEMBER">enemy_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|zT~#i+Aex~+)uaG1GyL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]vMg_@QuugP_#j/3Dac{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="jaDPjk.80,JdqI]bM$|8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="chF$+Y|6r8{+]mRI[h!i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="GNAwuU3[]{|CY}PrEQ9P"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=":WY-.TX}M_O6LS=Fu-m;"><value name="value"><shadow type="math_number" id="H;6C^*0|NXSy=CK@H#*3"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="yLUok3Y5z]Z]hBga^Lq1"><value name="pause"><shadow type="timePicker" id="hWS{y}Equ9O]-D?/by8)"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4(a2TE/78~{|PM8#))1k" x="-190" y="-450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%`?#RL3sg5~2+b0T@:fE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qpjen2s|LhjgITqhw-rN"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*v|,$rpxQ=J.GrYyiE`G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="drN8DhlS-5Q9D8`tSJ%V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2,%8;O}}5EP)d*y+bo5L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!mN9X5~8|}%kD13k=xv~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="P)LaavTcaquQ]qamIBq}"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="ZhMdyn.+[f3td.u?5.cf"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="_^|E@t:P|?)oQfh^b6va"><value name="kind"><shadow type="statusbars_kind" id="De4?Z65gIFbO-;9Fb@rg"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="=mwcciA#_1daNANwH7z|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="nU8ah,RtzPed]i[r~{Xa"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="L]_FtV8jV1DF,=/JZqL9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wC]jVl|=,{~oUM@=enKl"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="8DX@9WphNW9=yqjt[ftE"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="pgzT}BVtTAbc^k,;5cp."><value name="kind"><shadow type="statusbars_kind" id="!ZqAL;)Wxbvg~!$pU[Kj"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="+Y`J!?G%AX3INP$oM.Ah"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="=STc2iA6_}`]I!(Q4a_S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="XL{[}Ch]3Xu1PH!(L@I("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="GSs;Pl=T0@#,KEHeq/6e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-4IYU}yRU8AQP5zCotPK"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="z8BZ}p^;urn==1smsjmn"><value name="value"><shadow type="math_number" id="(M;BW6yrDs;dYRz(0{%Z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-CBI$)vtMjm~]|^Z0z?:" x="510" y="-470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uza(!IVyNh-WXFTM`1P|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4X:a/vGB9SeN,OX(U7;^"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gJ*PP/%m:nFxB`$NMnf4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-p7}$GI4[W[feFinyj,9"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="u4uaQo+6vJ30q#D[L]9/"><value name="value"><shadow type="math_number" id="ClmD|+Je(L9*mcJNqp{$"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="?wFMvoD]i$BCa6Tq;+;5"><value name="pause"><shadow type="timePicker" id="_:OmZDNBNzK0qg$sE,jg"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="XVPGY!QM:3=,Hc=M7?~g" x="1470" y="-370"><field name="button">controller.player2</field><field name="controller">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="GyvtVV03N$n=]_?`CD|@"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SBIsqQd3%0{]sqnw$}}G"><value name="img"><shadow type="screen_image_picker" id="Q.DcA@hujsI3|48WKkGg"><field name="img">assets.image`Cuchillo arriba`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|qzc)HRyI85wAFhV^z/q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="i,jTxb!yQZ}DNC)wA#cS"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1ud9iQ58}3.;boq[9Wo*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h*cE,.:94r)K+asZb6%C"><field name="speed">-200</field></shadow></value></block></value><next><block type="sprite_set_scale" id="9aYx;Q=a)%Tn3AK2+h$7"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="3_oN=b2mLbt(I#{)KPa9"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field></block></value><value name="value"><shadow type="math_number" id="=PU`q*=*U3o$h=-8+Ap?"><field name="NUM">0.2</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="i0vXexTRoW[0_GKA!,~L" x="1010" y="-170"><statement name="HANDLER"><block type="gameOver2" id="(kG}-)5ecnQH!|cb6X[U"><value name="win"><shadow type="toggleWinLose" id="ETjXOICt57T55.?c(Jwn"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="QQcM3fPKV}?M-74?jHt5"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}t-ycPQqpan;g0x+RP`4"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="4ZdFBK[X,DS{JVKHJ(I)" x="1550" y="-190"><field name="button">controller.player2</field><field name="controller">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q]J~(lnD+rhdZ[I0GDC0"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="VrkdpsIf(DmNOa))X(KI"><value name="img"><shadow type="screen_image_picker" id=";bqdr5~iy1}mzg!g}0zw"><field name="img">assets.image`Cuchillo derecha`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.g#7@W%3K@2M()`rN3(?*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="j(%XcU!+?=dIESQFI+CB"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C]63ICa)A}6[WRZ^[L2p"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TRKjmJtrg=)=MvTd[K.~"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_set_scale" id="33MEgTzY]IKWp0n8}3f^"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="=YyX3WmOA0H*HKOgy*@O"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field></block></value><value name="value"><shadow type="math_number" id="/vPluue.q/LF;!!zsn^l"><field name="NUM">0.2</field></shadow></value><next><block type="spritesetimage" id="$R@aLQGK3oo9q{3^[a,a"><value name="sprite"><block type="variables_get" id="p`0PXYdYsPoex|n@`16d"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="img"><shadow type="screen_image_picker" id=")}1!fD:@0^c^DOwi1=;d"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="QzcQ[o7QXf8~tIqoIN|6" x="520" y="-100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t,l/,*.dDZc1TArg%0!e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$lsKDt3i.G~O]RSn$6T~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t5dw@f;PHw{KPI3dKFG9"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{xsa:_?G%C!:r*0LAkt5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qgp,-UOSw|68uixTk)C`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3!{Y;~B;qM72N.bq[o;]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ADU=Di:=kH+FxW[9{Bm="><field name="VAR" id="YCi:y*Wl,sG*t#AWbafc">lvl up</field></block></value><value name="B"><shadow type="math_number" id="iDE*cC.=h):M,kp[K#3*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="H(c[$5`SxgVA|l/R%Glm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B@]1p]8TYEV{|RkfU(s="><field name="tilemap">tilemap`nivel3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="mapplaceontile" id="1T2q{/yn2^+UYCRH%CU."><value name="sprite"><block type="variables_get" id="?zZv@(w4)uqIg6}vJCf7"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="loc"><shadow type="mapgettile" id="?[%gH:0!=75:O*$CD=2P"><value name="col"><shadow type="math_number" id="j~5Y?tN#SHF)+Gg9{Oc/"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="n0h;9fc9{HK/W=O(8#jy"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="X8Jm*_yWqec`]LHKZ?yk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="K4yePqs)._gz6z^}y%kB"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="$!RHPgyafD:(j{+uLS2B"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="s`%%Y|[VKT;LkO^U6dJ6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="aB3`7739GJlUR`H:njI("><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="AR76#)3vHq[}r~3S|X~B"><field name="TEXT">Un pou?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="t@%|ztl$ZTSJ.Y]ND)!p"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="_jy+(H,sM}uNM4Q:F!d}"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="legaw%!dx-J*ZY+SZ9qv" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="d@*Kci$d%q$jUR^A{Aa}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|XR?*W=3R|i#P^(F{?P4"><field name="TEXT">He de salir de aquí</field></shadow></value><value name="subtitle"><shadow type="text" id="bLN{ih,Q-:(CmV$URdJ4"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="_,0+?J.Yl49P|oKak#b/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="x}3Wal??sbOx]5t(+q}`"><field name="TEXT">Tal vez....</field></shadow></value><value name="subtitle"><shadow type="text" id="@H*k-OQh}W%S2(8QzlMT"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="VHBF+#rcc4)chp+tD]Go"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Tfgx%788@E9a:*cw@a/="><field name="TEXT">El cofre tenga </field></shadow></value><value name="subtitle"><shadow type="text" id="Y`KH#o-Qn@Kzx}U6pR[4"><field name="TEXT">la salida</field></shadow></value><next><block type="variables_set" id="qXK?yqQ11qm;`c72}:T4"><field name="VAR" id="^waAg#:7b0]u)*{+0Wo1">Final battle</field><value name="VALUE"><shadow type="math_number" id="`:g:BlQqdYJQ;o1;=$7N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="O6/mk*vFf}?.Dj{4Qwi:"><field name="VAR" id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]Jr!u+(i0Ys:)!:Vmf(y"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Nh(4:OE!5=9pqrR]+L6!"><field name="VAR" id="YCi:y*Wl,sG*t#AWbafc">lvl up</field><value name="VALUE"><shadow type="math_number" id="`7{|M{Xz`^X8,#JZ]`Ni"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="KqQ!{)R.-kp]sY|NWoCi"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d:pM/8k^J|f{VT/+Wt2b"}}</data></shadow><block type="background_image_picker" id="I+3.jiohw{?QEQm,[Np_"><field name="img">assets.image`fondo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]JAyCn%LtUQkF^7IatV="}}</data></block></value><next><block type="set_current_tilemap" id="^#BOrW%ZL?LR{fAYm9Sw"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zqFJ|lXAtD61%H07$YtB"><field name="tilemap">tilemap`nivel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="t=wl{[nR~bt7nV]b6:`H"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w)FD3]%?n=ENT*kvl+)4"><value name="img"><shadow type="screen_image_picker" id="s]f=35?ZNyf?Aefx5o$J"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H9QX1hFQ5l2R7Yvf:YN0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="U7XEg.871@Vz_g6vHi^^"><value name="sprite"><block type="variables_get" id="kHN*,8#`T6tJ9*I,-$e{"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l2a!_?gewcxNA|*.y@`M"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="Rt;UwKA++b?U%,,~Z?B_"><value name="sprite"><block type="variables_get" id="JP,!lp6{@GrM]HT+aKZe"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><next><block type="game_control_sprite" id="wM)Cw1zWt`C)9Lm%cdn}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M@pjE5`6F,k^qh+Ltd%|"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!E[@l370(Q.wP]Y6d:[."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jJ$L|s890a2fZ{@b3:}#"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="W2ZcCe30#);yg7p:wZW*"><value name="value"><shadow type="math_number" id="BLIO}2fWcUyIhIkG_+kj"><field name="NUM">3</field></shadow></value><next><block type="spritesaytext" id="3TJCW.AbOf]Qo-HJ-:RV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")=I!R9u1GeD1v+bY08iz"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="0`yFD*{eH@#gbF~EE)5O"><field name="TEXT">Menos mal que tengo esta cantidad infinita </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="3vUFGR9IQ%7DbZe{5ooJ"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="VGoD7iY2y:p,O4+ROagR"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="$;=GUpvT1jatmNM2-c,4"><value name="pause"><shadow type="timePicker" id="3:*oM+i=nq`kCWw=Lsi^"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="jJM1U.rwh!6nVnG(g9~z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="jvVKmU:10%;*_Z-^enBb"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="EJAHP/0OoPg-*{K6%;)x"><field name="TEXT">de cuchillos arrojadizos</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="l^8s)jEj@X]4o/]P`qKS"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="?z:5p_Ti#BGOhhlUiH*M"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="GlZx5u?qt=rViCg[wQHS"><value name="pause"><shadow type="timePicker" id="I_r}:u5h#|lqh#_Nwb@r"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="aA)eR+fS[-i!Movhd(/7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Qd*v1XQ!cEV:{[Pp6u49"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="$=9*z-9_~]xv?o47gnlO"><field name="TEXT">(jikl para lanzarlos)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="cf=(S|0Q9LGOl@OyC{yF"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="S9[36_86QLUMv[T-Rnmf"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Q-(aPpCOfa-,F@8]$tp_" x="2300" y="20"><field name="button">controller.player2</field><field name="controller">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-a:Sc+AxrZ%bC[EqaY;^"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";Sws(*|C.ru{_Ow1ar$K"><value name="img"><shadow type="screen_image_picker" id=")/xOd^=7~+cG}tVY;gdm"><field name="img">assets.image`Cuchillo izquierda`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.i5#-e3Wvj}%Wl-1e=C?~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vrRT|=6*fLynk6}9h17="><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2F{lrS0?:|{!Xd)fzRA!"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cV.JSf:{^_~N}%O(QiJ3"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_set_scale" id="}9b|5uTxeY:u4_fK1GAG"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="4lvqK,.BK25a~tVJgI.("><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field></block></value><value name="value"><shadow type="math_number" id="38N2Yo+{hjI=m,^*oI9S"><field name="NUM">0.2</field></shadow></value><next><block type="spritesetimage" id="tQ+}xk6!byjb|yY;4HED"><value name="sprite"><block type="variables_get" id="ze7rxGO_RE9/P(g(}GG6"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="img"><shadow type="screen_image_picker" id="[3N{sPdDJQ6Yx{j#Vr0X"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="6CFw#4NelhG%Qr`9|Dyh" x="1732" y="60"><field name="button">controller.player2</field><field name="controller">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{txMxO*C)t:3]0~Ym(Ft"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_}jTaJ5BC(N|=V7uaT}/"><value name="img"><shadow type="screen_image_picker" id="UQYWm6$A2~v_c(r[T8Uq"><field name="img">assets.image`Cuchillo abajo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.XKu^IjuMjZ,yBLXu(%8Y"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[b4y_EcV6Yjz|eV0U0?h"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YehL{!^6GgR5X7V)jX6N"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^N[iOTp`O~Xgkg?}6`2~"><field name="speed">200</field></shadow></value></block></value><next><block type="sprite_set_scale" id="u/JJ@~i)BOyJJdTx]b5I"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="E-O1UcCdh~f)R0.*sGI#"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field></block></value><value name="value"><shadow type="math_number" id="lD=du`$}lPXcc=/$0f3y"><field name="NUM">0.2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="%JM2SyN0hh%RY6p8:Gv|" x="1130" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="85|W8/9Vy1M)n)pLGF24"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".MV{RlP16RP(**X5Wbw="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ez@]Bz*S#zU;%LnITs31"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}!AL~D^$Sw-KjQkX?20)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="SgTfm;(5pdrWemOPa2rw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")[kmyGVA-Obf_*1Al5T3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="7fod-%IjI,_e+z,;M/qi"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id=";!Yq,F`b|#q]7lPiO629"><field name="VAR" id="+Ku-2YCzelGluSzq@4hj">Boss Bar</field></block></value></block></value><value name="B"><shadow type="math_number" id="r7+1=,c8_Mm)yZynKY2M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="cspX).KX$J92XQ{%a#T`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Qk,S[sc[@O?H#Dx0i#;b"><field name="tilemap">tilemap`nivel4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel4"}}</data></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="6Ek+ieKeAK%i=lBPn3+7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="a+T_z|}qfLAv)P%Ht=24"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="p)lYb+hEVeYn6h=7OB24"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="i|lGHDX4Dq@mJy64)nzK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="}5S(KG]W_uXhcNxyVB.e"><field name="MEMBER">enemy_projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="{`CL*G%n.ek[6G6_VruF"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="Jp*TEl|f1;P)LZOfN=TB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[!y:$Lp}xp$KzQ^L6tQe"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="f+=:1{`:NyQjd/+H;T/_"><field name="TEXT">Al fin libre</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="G44uPn!0IBJB#M1UQrle"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="NuHObm7$PHG/}03,.XoC"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="/}H[6kfn/fh1*l)`9?O|" x="550" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/:{?`Uu$3wZv5{t9[pPA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sO6ih%Cv-.K:@2fM;e_Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`!}Ss_Ovz#wOan1l12$0"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b^0O]g~[1uOY$U0-P7T="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="6F!1^b^!gRdm~I-G}Xqt"><value name="tile"><shadow type="tileset_tile_picker" id="[=mB0oV3cJ^}H4/5WQ2Z"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="E79@FkT-u2!TX?sa%q,e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="gW!$St@,$uiX(A`?X]L^"><field name="VAR" id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="IsyIw^EPi{QDvg|A^q!9"><field name="BOOL">FALSE</field></block></value><next><block type="spritesaytext" id="8++_B5fCe;x+Vmyw#4^u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0I#wWG(8[WNl6m`5gd_L"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="Kzb+ED/J7WF=UkSl0LPi"><field name="TEXT">Noooo Goblins</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="$.9lLsSR6HOT5u5P5/2*"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="}uCb-0[~K9W_woIscfJJ"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="n{G#H]p+eV!Fkt~;{F]g" x="1550" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vt1BB$.wd1;isqsxX89g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o%/A}WZzKYv{VdAv{1Qc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|-/hRck-4;;*IvR@Ev?#"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#{/Nms;#5||s_gYu+SK}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="device_while" id=",Cw{rsBqAXe~=u0#y?UT"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")WoiQe*mzD4d5Z~.5Y2]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7mXq8~4M}XTd+9ZmnI=+"><field name="VAR" id="^waAg#:7b0]u)*{+0Wo1">Final battle</field></block></value><value name="B"><shadow type="math_number" id="Y:.b7LaJD`Z225C`=6zr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="_+-A/=;X=iXumJtVh~UG"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fb4c6Af@E,!KqKtMrRs@"><value name="img"><shadow type="screen_image_picker" id="v`y}9Ug:7hG|$#zmfx[k"><field name="img">assets.image`Po`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.yIzeDUr2gMZ#YS`EAOdH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~lMZjhdm:s%EQ;ZDD3aX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="7kAg0iBQV~@iXb=p`Y]b"><field name="VAR" id="+Ku-2YCzelGluSzq@4hj">Boss Bar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="HK#?-hByAicXrt)yO8*k"><value name="width"><shadow type="math_number" id="A)RIO~%@o.nIIG]G^[HI"><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="NK*:?-nct~@`Zk!88Z8|"><field name="NUM">9</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="lTLvL~sFAYTHG1*1.$e*"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="(qZwuy70-qBGp7Ap+7Eh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="g!UW$d6hQEXqN)bL@+;:"><field name="VAR" id="+Ku-2YCzelGluSzq@4hj">Boss Bar</field></block></value><value name="toFollow"><block type="variables_get" id="Qn6ZmQ_t7omoe=Whxoww"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value><value name="padding"><shadow type="math_number" id="f|rgj={3v#`J?/z/W%jE"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="DbtJEE_jj9Nd-!QTZl~F"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="26!2mE+Zax507G|FgE!+"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="Y!]FVw/W]+NCK{|=4g`j"><value name="kind"><shadow type="statusbars_kind" id="J7Y;j6NGNAt[X6`_-Ofs"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="variables_get" id="FL0cxL*F](0g1OHO,R*="><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value></block></value><value name="value"><shadow type="math_number" id="$oNvb#lUlNxiGpaj%c1`"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="c!^SWPn/HYUUjDVO/F^E"><value name="sprite"><block type="variables_get" id="=QZ-G{@#Ecv/]XZW2$cI"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rIPY02UN;]$`:eWoRB4%"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="variables_set" id="h|ZB-[`}@qzy0e{j]5N|"><field name="VAR" id="^waAg#:7b0]u)*{+0Wo1">Final battle</field><value name="VALUE"><shadow type="math_number" id="59WfLGgj;Xs6B8HH@bSh"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="M+YXS7/_{BjBxjs;r#H5" x="866" y="921"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8WlH*OkZ1,xSS@nCph6e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l/5v](V_]{$}^.Ah];.0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UJNryr{vmENK%^scH0~:"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/Gc9jy.5Xkz!!N1;k384"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="bzp6r5}8d?wM#y/+CUUo"><value name="win"><shadow type="toggleWinLose" id="=1:k{A-KQ6MsW8An5R%y"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="Y=Q#ppq5skTRbNiji(CD"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[yU0FTw}(m7Ld99lwq3S"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="ng7R9jmybp}x/|$G]CMl" x="-50" y="1010"><value name="period"><shadow type="timePicker" id="ws!eR]FkM^#E0,q2bp8("><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#O,;l@;68CgdPk]bcfpa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ZAU4x2o9QEgXqXB=~S%`"><field name="OP">AND</field><value name="A"><block type="maplocationistile" id="Q7Cy%A58N##6Tto1,r19"><value name="location"><shadow type="mapgettile" id="S,YHPdzW}Zg3I]=eQb:e"><value name="col"><shadow type="math_number" id="b42igtW!pTx|/_$D^8uR"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="iy2nHHAvvE:;-Av4/IhF"><field name="NUM">15</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-*4(0](!G}zHb-,1wS(c"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{EU(EaK;JBk/7BQs$[-O"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="44?hrkSZ3NER!-OE(i0e"><field name="VAR" id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="logic_boolean" id=",0P-Tq,}ShA+B-6q;:9K"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="H[VfA^WCz?S{yI/CcO[,"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t/n-/[N{N%@m3=6*ANmh"><value name="img"><shadow type="screen_image_picker" id="3usJ?t0)pr#}=TuvuL)e"><field name="img">assets.image`Goblin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Hs+h=Tbg-~-/mK#uniji"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X!991M@r0rTZ]T(FN9O8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="}}i#m5~a^eZ4I;7P8^P~"><field name="VAR" id="M]Q=JN.#2xQ+]C=68vLC">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="FR?H#Gfz+ui{@u{sT5`="><value name="width"><shadow type="math_number" id="@#cDQNq0L=(kj:rG1BJd"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="OriEO*.!c!$YSD/Y{evw"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="5i#jtvv+ZR*ii4m[yfp`"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="R}CqiN9Dwm*`J$;:crCr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="01./S%4Q-Ksr_n4|UPic"><field name="VAR" id="M]Q=JN.#2xQ+]C=68vLC">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="aOZf{E=14|Ak`TmA!mO:"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field></block></value><value name="padding"><shadow type="math_number" id="-4$?6981,pT)Jw:KzZ|a"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="#v1pbjW=OBR~NF|Vfhl1"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="`oqO9lNwFAPkWW~K679e"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id=".JKkPk|/r`5mU[OUt~7k"><value name="kind"><shadow type="statusbars_kind" id="9:8_/z,hL8`kQ8P!sB@)"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="variables_get" id=")fRFlAA=9!%DOUg$Wb_;"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field></block></value></block></value><value name="value"><shadow type="math_number" id="[lCW8j9Zrgu}b}Hi|Vs2"><field name="NUM">3</field></shadow></value><next><block type="mapplaceonrandomtile" id="|NfkcjVZ?yudk_AWxo9-"><value name="sprite"><block type="variables_get" id=".61|jRIvP{H_-#=0?Y81"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m/ltV0OK@(qNP|JFeFcG"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/dwvFJa)*HM+d/vdge`5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#CmnGowExc@TxwM+R6a%"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field></block></value><value name="target"><block type="variables_get" id="5%w*_Dt_AS6rA0ulhRh("><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="speed"><shadow type="math_number" id="pGTwcyNQ.Dq|wNVCpMcB"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id="V}DP!P68]4S%LO*Z%oNU" x="810" y="1230"><value name="score"><shadow type="math_number" id="N|Kou3adp5lecB#@pHO~"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r(Mk/MIy19jy|l=a0|O}"><field name="VAR" id="YCi:y*Wl,sG*t#AWbafc">lvl up</field><value name="VALUE"><shadow type="math_number" id="#xcWS)*3m,@Gw33h|UW$"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="s$}?NJQ%mvc%|w*KIuC{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")Fb@s@aWAs52#m=0XXm4"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="cKB[p[V^JmO~z#KlQZJv"><field name="TEXT">¡POR LAS ESCALERAS!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="HXgbdXc!KqB}veuh(2`n"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ygzMJ0:@t{j:#d_p$~7%"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="forever" id="A$W@?/L=s-v#/yiy5(^A" x="1130" y="1250"><statement name="HANDLER"><block type="controls_if" id="m8}h71CN2xP2Jn5$isb9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K%a8DF^N9~,BG*P-0zFg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/rRgMIL|baV.MkL_;_Pb"><field name="VAR" id="^waAg#:7b0]u)*{+0Wo1">Final battle</field></block></value><value name="B"><shadow type="math_number" id="sx7[8{qXXT~K~*jdhfd0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="q4ge`];ioT,}zw9JZ1tY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lJ[WjQ~1+kmUVj~yqat6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="QzA~}/5|#ZcKpWawxA+C"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="jrpR3yeYZ|{Ld!w?DD$["><field name="VAR" id="+Ku-2YCzelGluSzq@4hj">Boss Bar</field></block></value></block></value><value name="B"><shadow type="math_number" id="pAU|`/waz%ec9ee/O])9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="DX.pNo#fH:|nRx^O9{cd"><field name="VAR" id="l?{o5QP~;]ovx8tO5FOI">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E%xBTcrhnB=|4n;{L_*U"><value name="img"><shadow type="screen_image_picker" id="@*u#J?|FR%j~~^c~`EAG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 5 9 9 . . . . . . 
. . . . . 9 5 5 5 9 . . . . . . 
. . . . . 9 5 1 5 9 9 . . . . . 
. . . . 9 5 5 1 5 5 9 . . . . . 
. . . 9 5 5 1 1 1 5 5 9 . . . . 
. . . 9 5 1 1 1 1 1 5 9 9 . . . 
. . 9 5 5 1 1 1 1 1 1 5 9 . . . 
. . 9 5 1 1 1 1 1 1 1 5 5 9 . . 
. 9 5 5 1 1 1 1 1 1 1 1 5 9 9 . 
. 9 5 1 1 1 1 1 1 1 1 1 5 5 9 . 
9 9 5 1 1 1 1 1 1 1 1 1 1 5 9 . 
9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@*u#J?|FR%j~~^c~`EAG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_yhfDB1;(*Qu6j[hlEoH"><field name="MEMBER">enemy_projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="02+746!fv^J~=B|Lml.S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="61dIiVA|0*,8QOFty4^j"><field name="VAR" id="l?{o5QP~;]ovx8tO5FOI">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".9+a~]FICO[^tV(ym7Bg"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yMd=DkG[EV_o/4c?gT]4"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="-q[I:F{yjY*S%|bFCI8R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="%qXTyQQ(#(~,CuK}_(QA"><field name="VAR" id="l?{o5QP~;]ovx8tO5FOI">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GSSF?JEak+d1e0Zl7NTB"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="M8(2j.]wz*bx:hmRWArj"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="nX%,|#?eWrMLc%+]Tbud"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P|L7[2N@4?F06G4|27l1"><field name="VAR" id="l?{o5QP~;]ovx8tO5FOI">projectile</field></block></value><value name="target"><block type="variables_get" id="#ri-i[2^[$CVrwR,pC3:"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="speed"><shadow type="math_number" id="/C|Xgm4H.$`:TBR?d3i$"><field name="NUM">75</field></shadow></value><next><block type="device_pause" id="f$D9XKWt8J)4hJsX^=.F"><value name="pause"><shadow type="timePicker" id="PDH9K(Taa[:%W?0|.z%m"><field name="ms">2000</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="H(O66(]naQ_*+d~|`S59"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="pU;2Zs(aRlkr?LrkHeHU"><field name="MEMBER">enemy_projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="trWO#uG`.!verP4Q(]Md"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>