<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="]xb$:rY83KS=~e@Qvl/7">Health</variable><variable type="KIND_StatusBarKind" id="]_@{$.!pKzP54!qb$OYc">Energy</variable><variable type="KIND_StatusBarKind" id="M;?]5kYjFRJu$47|P`;f">Magic</variable><variable type="KIND_StatusBarKind" id="[#KID^Q*!QSAY,=;uO?x">EnemyHealth</variable><variable type="KIND_SpriteKind" id=")4!o?-Kig*5hl-vQ:pkK">Player</variable><variable type="KIND_SpriteKind" id="]e%PqrQ26Wh6L:w1~u}d">Projectile</variable><variable type="KIND_SpriteKind" id="r}a!m]~n2%qKFaGCvB~5">Food</variable><variable type="KIND_SpriteKind" id="Wi.#wGEgm-F@X}*@CLt*">Enemy</variable><variable type="KIND_SpriteKind" id="9eKnPZ6_i7rH;;F`Q_qU">escalera</variable><variable type="KIND_SpriteKind" id="fSW)}WyU0P0`-kWk19+:">StatusBar</variable><variable type="KIND_SpriteKind" id="99/Kbjo7.)[9xkWTzzZb">enemy_projectile</variable><variable id="3b|d|1Iae_R`+#ox/g:?">Tommy</variable><variable id="f*cO-v-ei8btN/i(t5j6">Ataque</variable><variable id="l?{o5QP~;]ovx8tO5FOI">projectile</variable><variable id=")[do``/s@Um=+vQF|-40">goblin</variable><variable id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</variable><variable id="38tg-`2{,l{9TTtcvBs%">Caminando</variable><variable id="YCi:y*Wl,sG*t#AWbafc">lvl up</variable><variable id="jB~|q-RYcvs$J(6LafD]">Enemy's HP</variable><variable id="8].~X1Ma7-NM1PEA+mr.">lista</variable><variable id="M]Q=JN.#2xQ+]C=68vLC">statusbar</variable><variable id="@DSk@?+IDNLK|cQz|jDb">mySprite</variable><variable id="rM@7LIYrA]R#`bMK)GPC">Po</variable><variable id="+Ku-2YCzelGluSzq@4hj">Boss Bar</variable><variable id="^waAg#:7b0]u)*{+0Wo1">Final battle</variable><variable id="*K8eJ/*Zp|W2HL=k,/$~">myEnemy</variable><variable id="m]LrO!%%:rrK_E*xd=li">Taco</variable></variables><block type="spritesoverlap" id="2vr3/i)9}`S?(.xRNwdB" x="290" y="-970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y8?iNH[L#Gm*p@hKdEq5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6B!x-_;y4RPUM1+0`?}s"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",c.E(7J%(_gpnDj{z2cT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8xNfAKlVVo`=q|^@B,fu"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}?#Q%rTGLl@Bn+[c}!Cd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="PQGCkdrR{d;A+.UAB$v:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^*;5{WVdM`(%#-|4HMnR"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="[pf/1eHAomxCO]dfv]2{"><value name="value"><shadow type="math_number" id="A:~I#hTK{q7@l0q~ZR#;"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="*}Z?FY2V4?_L^a8{Awp6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="IOdfqdttD6`jNLDx:LcF"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="$|H)I0J|l?!S%`3?,D@E"><field name="TEXT"></field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="yv_Eu5@=e.0kp=X$-q7q"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="TZAbiSp=NWW)@E!?E%A."><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="6Uvzh7i?*qeAJ+kL!(I!" x="-250" y="-750"><value name="period"><shadow type="timePicker" id="r564(x$]qT,~RTMF]PKu"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Bj7IRUfRh}[#6`Q6ml5;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uf)ZP=.tA?c|+%dh|?Tx"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w!fLw(BbJd-2,=Ih^*Q/"><field name="VAR" id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(?;:`7${sRN72y5[ew1{"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="p+-kwxF,#IZ=e_`a^J%E"><field name="VAR" id="m]LrO!%%:rrK_E*xd=li">Taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lxN)g}i61]mS1F@qs05["><value name="img"><shadow type="screen_image_picker" id="Ktrwj,Wlod%J.W33)yYF"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................eee.............
..............e562e6............
.............474477677..........
...........452763245dd8.........
...........6754745dd54d.........
..........4547655545555.........
.........e5eee555555ddd.........
.........ee4e4d55555dd..........
.........efff5555ddde...........
.........eeefd555de.............
..........4ffd55de..............
...........e5dde................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ktrwj,Wlod%J.W33)yYF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5RXJpONv]3=;2jW+_=$N"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="((=]6t]xwUc9[wuXB6+r"><value name="sprite"><block type="variables_get" id="A#RFq#-d{0,)#z`YCd2e"><field name="VAR" id="m]LrO!%%:rrK_E*xd=li">Taco</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7P5GrPwb#pZU9Wgw#lGN"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><next><block type="spritesaytext" id="IpWbf]1)Wg/_apLk8f$7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="mFjO3;Oe^43I:#9!7_30"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="Ol{VJ-2^d~b_.*!5Sjl5"><field name="TEXT">Ostia, un taco</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="}QD~QBYf,RUeRFSUTQ/?"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="s4?sKJt5HD9f%%%TxJMH"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="~_#37da#{=Xc!o+yxNi," x="970" y="-690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="biy%Lm{?dZYk`cQ_d+Xz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d^*7Az:~;Ov)g4`|0ckN"><field name="MEMBER">enemy_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5fWCB,ZZDk#R73LVbRU."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OU!.v)e8Aw-fBRQN;c{7"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="H8R^1BsdKt-$qxoBFfLx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="8/:pitf7X}mxT47IV0p@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=";3{-g`Cps8u3}f3pvmN;"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="MXek;eor$hJ$w4*%vuUq"><value name="value"><shadow type="math_number" id="MmtG{YpQuf(THX}c%*W;"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="J`|Yiy;,rII;~%0D|]YN"><value name="pause"><shadow type="timePicker" id="kkvVL1VuHu2t]]dCu[/j"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Enr4q2H|x#!|_k5(_[Xe" x="-190" y="-450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9Fd3)efsl!B,[Y*QMD7t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W7?0hH0j=}Pfow)?*B%W"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vp_o@d@k18k3KTaSkF1W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UWHbb97n`9]rk_%G3_3{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="hpQLS4w-uN%KDxl7FOA8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="KQ`dY1IYY}Jv?WE^DGFP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="J,nKEy|8|TiZnsWr4fRt"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="S_I;/6-J}eO8]w6[v;7O"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="|S9K+6h2i4#P(O4WWxrR"><value name="kind"><shadow type="statusbars_kind" id="T6H2BUzrtjv+J@=Jwj5!"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="4dDhEtwNxTr;@d%!S3GG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="Oc:4y:=qJ)77DvB%]KP("><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="m*2H%nRuuj{$BR^s*r_G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[1cjXg7-?_5VsXN.rDdS"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="3[:xLpC?i)lQL!Ax;KXg"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="glWgES9AU1gb!QxFwZ+-"><value name="kind"><shadow type="statusbars_kind" id="@B0=!S=icas=9F^iK2U1"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="=@xepStFk@sWve;U#0zD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="?m;E!7#^YAQJ7rJa+.`C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id=")-+p8EQYx-UzhD0ES3k;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="RnIOD$=CSBi3QB!=gx8C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="hM#4Sz+YEx#dgo(r,RmP"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ph=qu{R#4bzD7.$7~4LC"><value name="value"><shadow type="math_number" id="0VKIW/^Hvep7UiUBG+C("><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m)/v%h{?_K%|axXErzMg" x="510" y="-470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lSf62OGI4fmL,bhzs#V!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*Ge54UsjN7!MLPyageei"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ecQne2^*@V,Q*;=Ft-cc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#TB5.Gvrcnbl[[[|z(N/"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="bB!NI5/g:s2b*..of*Kq"><value name="value"><shadow type="math_number" id=",h)1f7kv4y-#mpW1.FzO"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="}qG)Ce~Vz*q+oKX}D!T]"><value name="pause"><shadow type="timePicker" id="HUY#!3DTZp%)WYT|flFU"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="aALffZV/*s@Xx:pcC71T" x="1470" y="-370"><field name="button">controller.player2</field><field name="controller">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wEXI;E43Q6]FmJ+)^HWl"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r2b)hWz}NXp26Y+ljQ}+"><value name="img"><shadow type="screen_image_picker" id="rse6U7ND.L,IJ*{g)-*C"><field name="img">assets.image`Cuchillo arriba`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|qzc)HRyI85wAFhV^z/q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gi2.W#-t?q0BH(N7j|P,"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9Mh_TLNJN*8OMLO:H~dl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4l?|1NMvO7^kF*9Y!7*O"><field name="speed">-200</field></shadow></value></block></value><next><block type="sprite_set_scale" id="~)rTqlxl0PTp|~(audh*"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="nzqRUODw!|yKJlniOypB"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field></block></value><value name="value"><shadow type="math_number" id="n03[eD1O|h,n~xftWZvy"><field name="NUM">0.2</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="XPZ/{`mMKq*7i{PHauV^" x="1010" y="-170"><statement name="HANDLER"><block type="gameOver2" id="OR-KedW]~87Kes;M%5+6"><value name="win"><shadow type="toggleWinLose" id="WXx6oY=?HhIOvX_lt@{:"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="xh^B}Y235f#N.Ei[~~n9"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="W3.~`.N_[tg7{;*9gCOU"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="!2:x)Dw8vl-{,4z23X!K" x="1550" y="-190"><field name="button">controller.player2</field><field name="controller">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@BBcQSmu_e9_a5lHK)9$"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="oW;WK:?`vVwfXo)JTq8b"><value name="img"><shadow type="screen_image_picker" id="HSPntnx0+5uH(-joPkIr"><field name="img">assets.image`Cuchillo derecha`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.g#7@W%3K@2M()`rN3(?*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="j|qy:/RY^T~kaAoH%QfC"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}c|$lKTm-^_wpTDXcXKt"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{)rPK,nH6]U7}K+^I=,y"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_set_scale" id="(JoBU8p}QbWGe7SpH]C*"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="bBgiLO|@JoPth+pW!wIZ"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field></block></value><value name="value"><shadow type="math_number" id="3p-l-!ixMQe=M:t%zL?b"><field name="NUM">0.2</field></shadow></value><next><block type="spritesetimage" id="Gx{3L]UvX_ohVWPGX;4r"><value name="sprite"><block type="variables_get" id="js@k:|@UD9#oS(d@0AbA"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="img"><shadow type="screen_image_picker" id="QG9~3/Ja(H,|z36`P_Kp"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="udwU?F?u[k$IyZRKxp]2" x="520" y="-100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W$c7gf!31h+oJi!Mw%R,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-N30GURF8gzdWD,3@G,p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vsM*A9^)jSuR%+;s4_Fa"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o%xt5#D+.,QrURTmyB/S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="34=(b1`ua1vLyBY}ykTh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K?xL=mwZ30?+m@-PG?x{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o$FA3;TumHis@ZF@(!2}"><field name="VAR" id="YCi:y*Wl,sG*t#AWbafc">lvl up</field></block></value><value name="B"><shadow type="math_number" id="3sT33C?uD#3:Xz5Hx,];"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="8Lw[BKy|I)ik(jNM@o0Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pfZqP6r7;mA}Gg/jwIdU"><field name="tilemap">tilemap`nivel3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="mapplaceontile" id="[Zub]cIF!G$o=wnnFlo]"><value name="sprite"><block type="variables_get" id="RPp0nOH083d6uS+zmnAx"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="loc"><shadow type="mapgettile" id="HKjY;]eXufhnN0*?4Y1s"><value name="col"><shadow type="math_number" id="L;agijT;5556WSw9lgSQ"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="iIoGMsa1kq{:T@.Re)H("><field name="NUM">8</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="86Ou/`f{CQiU)XKCRJvj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="{u8))?)n[2g]rJaAD:zC"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="*%,B6rT[=2Fv)vFbs`7L"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="gC+Q[atRDGv=]HjIS6sN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0[jwoNS)8SJ6GP6KwF#9"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="6_U1IwId{cV|)ynKR]s#"><field name="TEXT">Un pou?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Tc/`kv{vVOGW%~|m-nFx"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="IpCN{1Z#WO#~6TVfw-bu"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="^+_.wSKp.xJ6l}wxPVZo" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="?2f{osG.e=M=x2b2aeQI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="U8X.*Ceg4*{PkI)q}_iJ"><field name="TEXT">He de salir de aquí</field></shadow></value><value name="subtitle"><shadow type="text" id="5YzuRsfwwkTo8-V0Z%3+"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="9LPj#8@SdU?VP-Ncp`VM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="D[Llh,,N#6NrQbz}FTXl"><field name="TEXT">Tal vez....</field></shadow></value><value name="subtitle"><shadow type="text" id="JZvX9CjkQJxYphx;}AD1"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="o1=W4eGl4s_GJ-HhR$a*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="NUD?tgj*{5e{d@H]#p$+"><field name="TEXT">El cofre tenga </field></shadow></value><value name="subtitle"><shadow type="text" id="X$6Q*bK0zVp*]Pq@-cL("><field name="TEXT">la salida</field></shadow></value><next><block type="variables_set" id="5?DiWakx5{1As5FUg^1+"><field name="VAR" id="^waAg#:7b0]u)*{+0Wo1">Final battle</field><value name="VALUE"><shadow type="math_number" id="7qjYluUmC;xDH/wAI:z4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":,t}F],aT!c}w}LHZFjD"><field name="VAR" id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="H:6m9iYdX]tn|tyQgEZu"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="uc--^k`m2*ix//?v5v#}"><field name="VAR" id="YCi:y*Wl,sG*t#AWbafc">lvl up</field><value name="VALUE"><shadow type="math_number" id=";,L:_o`#F;Kd$`g,+@pH"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="cb*eu1Nk(onPC%XqE%ki"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d:pM/8k^J|f{VT/+Wt2b"}}</data></shadow><block type="background_image_picker" id="]]G#9xzEb+v?EV(EX6qb"><field name="img">assets.image`fondo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]JAyCn%LtUQkF^7IatV="}}</data></block></value><next><block type="set_current_tilemap" id=")8dsVHAE,t1,$QAaiR?Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5K*9]~R!Nb~nfNdhHq%T"><field name="tilemap">tilemap`nivel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="l$D@}{0X;(:vRe*gVR]j"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#3g`9yvc^kB@V1/4hF]F"><value name="img"><shadow type="screen_image_picker" id="ke(7/FQ.6:])B_JJfL~w"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C#p3Xyox=+rU:$BhIikG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="DL?8Y%rV++}tbQccx8F_"><value name="sprite"><block type="variables_get" id="DT:iu}mxM{Oh)J{[0j?h"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qX@4G0[{k~k.U9$p+ErV"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="!u%6?`fWoZZ~r-5u$e3q"><value name="sprite"><block type="variables_get" id="B2Cbl9XTQ(#o2T3XQZe/"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><next><block type="game_control_sprite" id="Cs?K5JkK+9;54ZgEpu:h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KVmqVX7/R%_v*{W%~)MG"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?Z!4`p^f9U5sOn}p_V;9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~@y{xYB{xJcH-g/fO_^8"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="}!9{G~wFzBR^WW^EzN-u"><value name="value"><shadow type="math_number" id="6h^MNn7R!PoC_$a$u2d:"><field name="NUM">3</field></shadow></value><next><block type="spritesaytext" id="gvJuhJ.SCQH/Y}QB6Nw/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="O%@k20uc~77mDe`UFj]4"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="5jfsO)^0x@i]COJD|_my"><field name="TEXT">Menos mal que tengo esta cantidad infinita </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=",`rZr(0+121Kzpi,5=O("><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="|9yXtNx(v2fMrv]+7Z7W"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="%?;#GNYVUbaz[yN#F^tw"><value name="pause"><shadow type="timePicker" id="1(*MrNT-frn+KH/^b=Hm"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="]z)s0P2])ue84~JzVMfI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="?zg|d?0Y6QNy1Ekyl,F%"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="*#`DGnsA6*XJOb6~_+QN"><field name="TEXT">de cuchillos arrojadizos</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="?dw!R*=w1irK?=Xz7;kz"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=":S(kG$Dm0WQpD3|HYzDd"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="C-Cu*{8jNzE~=DI3^48I"><value name="pause"><shadow type="timePicker" id=".)sD@Nrri(l%|,[s:II;"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="4=n912u537T`,Y*f,/$A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Y^$`sA{Ip/J5?m4AVH1]"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="BEsxT$e{)R:nDX$FHw@}"><field name="TEXT">(jikl para lanzarlos)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=")qb}$oOmuRY}5+NDh(?T"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="u1p4t,Uk.sdjeT:Ix@#c"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="n#7Gf1)O6lQXIn#,bw9$" x="2300" y="20"><field name="button">controller.player2</field><field name="controller">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="HnStI0Per,xgrg/kf^y~"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$)g=3Ez355x[)My/#RId"><value name="img"><shadow type="screen_image_picker" id="XgN!IM-KXL5souw=0xTD"><field name="img">assets.image`Cuchillo izquierda`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.i5#-e3Wvj}%Wl-1e=C?~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*-EUGv;Oz=}slrmrBys)"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GCT|.i6mEN2Z5(x^%~Tu"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?h2yl+t:=f$ECZuI#t|Z"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_set_scale" id="|5nUk[*R-3Uj7WbFd3AK"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="6wG,z?2^rc)Hw}tMrW]l"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field></block></value><value name="value"><shadow type="math_number" id="JnS+WK5S~4(OehDuzMV^"><field name="NUM">0.2</field></shadow></value><next><block type="spritesetimage" id="LWZ;ih0uLs,7Qp}RPMk."><value name="sprite"><block type="variables_get" id="^$^uIEvr/EWoSj8k/y?L"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="img"><shadow type="screen_image_picker" id="arc/f2;GHhZmI1ntf#vw"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="G252bnv9?1KWDUm?r5pa" x="1732" y="60"><field name="button">controller.player2</field><field name="controller">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="nOQ,Xb-3XnQI?l[knwj8"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?x:@R@3aI[.AVT,[OB/h"><value name="img"><shadow type="screen_image_picker" id="2~@:s^_:)aS1uS,+sf4O"><field name="img">assets.image`Cuchillo abajo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.XKu^IjuMjZ,yBLXu(%8Y"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="SQ16#y+?w(vlwd.Je,h|"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",eAP|%[#x+1lSH{h6y@="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e=?q$Wv$VCOSpa{L5jgF"><field name="speed">200</field></shadow></value></block></value><next><block type="sprite_set_scale" id="T$fXE{q!J)nNqz:XbERa"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="LXJPU]ZGjcM9=18B?b7k"><field name="VAR" id="f*cO-v-ei8btN/i(t5j6">Ataque</field></block></value><value name="value"><shadow type="math_number" id="K1#4eEbL`6U%**9ZjX$T"><field name="NUM">0.2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="S0U7Gp+$L7;8Gu`ULcvK" x="1130" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{3Ffy]jV%rB=faAYLQmS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DC3}6D4:j?qwKGSa6yC3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#I51v(LWHwSC!t+)YKV$"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?#*MpwZaW=^a++nI45uN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%`dfBY9x^JS(Tb7*3wf+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BB~,^wEqm6~oe+B3p|/4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="sx_*;`0S=SqT9Rw:|FyP"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="a_UrX1w|xKFu+o_PGGFV"><field name="VAR" id="+Ku-2YCzelGluSzq@4hj">Boss Bar</field></block></value></block></value><value name="B"><shadow type="math_number" id="|[VD#.*%y(5XzOKqj6Tx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="3g[3M7B0!E$JGm!h8WhZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sj?IZO)]4WDL/1^!-3M0"><field name="tilemap">tilemap`nivel4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel4"}}</data></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="m`fUc*Dc1f9I9Xs(,T|!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="gK_s5vo7zXV).4}V]BU/"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="j%dp/GFP}w}JB4~C2vZ}"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id=",RGozX2X30)%DX,KT7%Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="H/-.9i7f?6GyYbd3zl?J"><field name="MEMBER">enemy_projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="!/3V1h#V?;W3Nrr:)obk"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="}K5J4MAtFBo+@xE?bA(2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Aj*VXtAv1C;8{^w9mQ%{"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id=":=0m;6YJ02a7;4b=iqfL"><field name="TEXT">Al fin libre</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="PtyUg2$UVMcJi`xI2p~)"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!8f4-]HpJHtH7FT#VQ/|"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="`-@oBe4+/7TML:`MMxW." x="550" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r3}[_1fd|^Pb1WE5:N3n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|(V[IaETPUoG3!mJ?u,%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3Fm].-A|+U5SDsWLoIjN"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F-94/[q@d{|Yk/)f_OYr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="_(oRO;`CUl$7nz$y*to6"><value name="tile"><shadow type="tileset_tile_picker" id="`gUhT;1p]5G+bq.X14v0"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="DmuILY7a@JPB5nGhK`V#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="0)SlV@Xp6$N,{{NLau;x"><field name="VAR" id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="v]?OfY.`nNCNZ?M7^Ab-"><field name="BOOL">FALSE</field></block></value><next><block type="spritesaytext" id="8vhB-f=LkE)d^%+X52Fo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",qYVNmnr]6rZE3ZPcVBv"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="}Z^p!HOB-OrhJGs:5DFe"><field name="TEXT">Noooo Goblins</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="7italyFSKT!ltxO5(|uX"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="PAzjMQ2HN$$D~Q^8ia~#"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="]+vaxdETy^tS.}u([r%`" x="1550" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ye}}~DaDLrsd]p~F0_9r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VBwhT3)r03-;q5kky+w1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tW5km6)k,z%`MJEg|A,A"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$v$eenWo5{!IDO)AFm:;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="device_while" id="vCup`5o6$;LpXkx=J2J7"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="0Y/5/(`sw2[/7HkR@,cH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aJdcoDxAZUb$yNHhQfbY"><field name="VAR" id="^waAg#:7b0]u)*{+0Wo1">Final battle</field></block></value><value name="B"><shadow type="math_number" id="Xy,xsfwgr2HBGtVdtou%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="rPa5,Y,Ug89^J0HrgE*h"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mpHPOE3wXt~b)WlqE[{p"><value name="img"><shadow type="screen_image_picker" id="*]AhmO(`Wrxm#UjP_4;|"><field name="img">assets.image`Po`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.yIzeDUr2gMZ#YS`EAOdH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?uxDs/+25gwGr3OsbwdL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="S!~s`JHHKZ})fI3zGxKz"><field name="VAR" id="+Ku-2YCzelGluSzq@4hj">Boss Bar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Y+E_$SrS(kxoX~GFvA.Y"><value name="width"><shadow type="math_number" id="#v^j5cnS:Zr-O$_2lULs"><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="R7_h:06vU}f6)I`V}4f6"><field name="NUM">9</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="YDtB?qR.h2E_8^6n2(x="><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="l86(BVEu-vve0CLdemp%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="toOA1QGHofcE:OF*I.Bk"><field name="VAR" id="+Ku-2YCzelGluSzq@4hj">Boss Bar</field></block></value><value name="toFollow"><block type="variables_get" id=")-U.;0DLd+GKyS}Pp!Fu"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value><value name="padding"><shadow type="math_number" id="^FcGJf+bH0f-2V#/4~o."><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="X^K#IS|`cDQgF$NOJdR+"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="csbdl1xt%Am?5d3++tq~"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="{5+7C)dw-r4FAEA/WU@e"><value name="kind"><shadow type="statusbars_kind" id="{pF:PM(in.Mc:${+?.?="><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="variables_get" id="^~-Y6$BkCastP5c(=/,t"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value></block></value><value name="value"><shadow type="math_number" id="E,a%]mBoc$C%IDh,jnBX"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="lrMXflpcxlJK9{A|ejYw"><value name="sprite"><block type="variables_get" id="v*ZB/mm!Y-t3omH-*v!4"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?}]XymLm15|.M@7UeI[*"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="variables_set" id="#]eR%[f?]D,Z|~PK-*q}"><field name="VAR" id="^waAg#:7b0]u)*{+0Wo1">Final battle</field><value name="VALUE"><shadow type="math_number" id="UnE#C{?R=*+`Mb-V7*6X"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="]1HdJBxX!DK:gMq8rFME" x="866" y="921"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";DCp*?KAo2@BoLFpH1pa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ss1A?G.x:yfrK#W)1D8Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kFd`{=/Fob%d[QAIR,YP"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MF+EXo/avv6!r[)n7,!R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="FuJVkG/?:I$k}fDT!{{|"><value name="win"><shadow type="toggleWinLose" id="%f4?ENe6wF1ZsPC~k;{k"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="QzJ4q)RcUzy#.;A]{Y,+"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="d^$F}`YDxb6,z3Uegzzo"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="/y-,y/Ya;n:n[05#DdFI" x="-50" y="1010"><value name="period"><shadow type="timePicker" id="eJF7.cPYf=TfeGs[-+B2"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ik}rrYDG:9zAGoVV$l99"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Nap{aF@@{`:IJ%P2K_io"><field name="OP">AND</field><value name="A"><block type="maplocationistile" id="^4QVOftvi4tC=D-}3M.@"><value name="location"><shadow type="mapgettile" id="%QlJ}AyRV0ND6e[Q^HvR"><value name="col"><shadow type="math_number" id="K4?.17J]-)1o/;RU7GX?"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="b?2}$c%Sxh`#soBiG=FK"><field name="NUM">15</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3JswiWk(|`u[]w[E]|At"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="F41fIZwTSI6;m)?EVHMW"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="jfz.-kxq?h)RsWQ[|E1L"><field name="VAR" id=")FF?Il9BxUU?Vy^vM6OJ">Inicio</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="logic_boolean" id="A$y4iT[M7Bd^wBW?+6zb"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="3d@B4Z1hI@R$qZ}(GwO)"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MmPWF.l~i=cwlDnq{Smt"><value name="img"><shadow type="screen_image_picker" id="p@V5_%D1VryzP8a|x9*/"><field name="img">assets.image`Goblin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Hs+h=Tbg-~-/mK#uniji"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A,t-m9.EwIRIAIM08n3K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="xe=Ahh[cPDycDA9vHgxg"><field name="VAR" id="M]Q=JN.#2xQ+]C=68vLC">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="x{G$1P,Yjrq$o+Y:FyO5"><value name="width"><shadow type="math_number" id="|3#i8:JLT59pn@7/hSiM"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="VdWZf)]~~@3sDilgo{Mv"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="]ZGARRRRy:I44TW2]5#H"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=")I:!I|q#vo%t3unQV38P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="KzIU%p+q16=xJ.B8ImGF"><field name="VAR" id="M]Q=JN.#2xQ+]C=68vLC">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="3LWJMd[3+6JD]132)$Y/"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field></block></value><value name="padding"><shadow type="math_number" id="zaG~nOCox_[=^{TPt{M!"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="qs1I|3v5ODai7/_#7uq3"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="C+tH_n)BAZs39EAQ6Pwb"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="Q^SP(1}|kG9*n0eRG/w6"><value name="kind"><shadow type="statusbars_kind" id="m^ZIM!qzkV]F:{RMNwWd"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="variables_get" id="}`!+XY3T5|SM}m0$[2)r"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field></block></value></block></value><value name="value"><shadow type="math_number" id="?(JOv$x1%,n8wrRg4hP7"><field name="NUM">3</field></shadow></value><next><block type="mapplaceonrandomtile" id="^;Qi5L-BCxeu}R=Tk;*D"><value name="sprite"><block type="variables_get" id="a(%L}clnyi]wb6n9#)e,"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`|O1o%%bFqF.8;$WRJfa"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="s%!`!=i$[A~Lp5#.c`6S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n5gH^*|vlrm[@h[spGe7"><field name="VAR" id=")[do``/s@Um=+vQF|-40">goblin</field></block></value><value name="target"><block type="variables_get" id="!L+9gGjd:=7$r_Y=)sV}"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="speed"><shadow type="math_number" id="_gqmoi7?1=aGUeYa~88K"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id="c#^ZhB^`C@CKG#X!:4zP" x="810" y="1230"><value name="score"><shadow type="math_number" id="Z#GfZc@Qm/$/.Cvi`lUk"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pm4m%3x_VK.?IbvBx@z-"><field name="VAR" id="YCi:y*Wl,sG*t#AWbafc">lvl up</field><value name="VALUE"><shadow type="math_number" id="E/Z7,q-f=_JzPozoHPZi"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="472Z^,:4?v2(?vGkm6CX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="aU4XT+vgG1m):Kv8ko1`"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="text"><shadow type="text" id="]^yV=Hv0dzEpZ#!wq8zG"><field name="TEXT">¡POR LAS ESCALERAS!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="$Uc]M,WQfEi+,:!6r6gu"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="0F*8Ez]![qzWeN0]G`9d"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="forever" id="oIA0kjE-Of5DfXQD$?`n" x="1130" y="1250"><statement name="HANDLER"><block type="controls_if" id="aG+0U:qD|O1vpn*)Wv(b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r$sq209g@PPG=|8uG7!?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8:.X.,j]B48d$/:U~SOD"><field name="VAR" id="^waAg#:7b0]u)*{+0Wo1">Final battle</field></block></value><value name="B"><shadow type="math_number" id="7R!XHq4!fVP@-%M~Norv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="oAhVG:@fh~IFDd^yJ]Jy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v9QRj{YB,p)7dlf)}]ie"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="l}zA@xzD#aoe$=fLEA)D"><field name="propiedad">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="1{]2c5U3j}|%v[EwZFU4"><field name="VAR" id="+Ku-2YCzelGluSzq@4hj">Boss Bar</field></block></value></block></value><value name="B"><shadow type="math_number" id="GWqOGyg$2Tat5xx#iDW="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="o;laQa=ep?WJRl7g.I@f"><field name="VAR" id="l?{o5QP~;]ovx8tO5FOI">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/`!a_*+sfrYQpgkGW]jK"><value name="img"><shadow type="screen_image_picker" id="{N/}v6o6T$2%@SS#a4u4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 5 9 9 . . . . . . 
. . . . . 9 5 5 5 9 . . . . . . 
. . . . . 9 5 1 5 9 9 . . . . . 
. . . . 9 5 5 1 5 5 9 . . . . . 
. . . 9 5 5 1 1 1 5 5 9 . . . . 
. . . 9 5 1 1 1 1 1 5 9 9 . . . 
. . 9 5 5 1 1 1 1 1 1 5 9 . . . 
. . 9 5 1 1 1 1 1 1 1 5 5 9 . . 
. 9 5 5 1 1 1 1 1 1 1 1 5 9 9 . 
. 9 5 1 1 1 1 1 1 1 1 1 5 5 9 . 
9 9 5 1 1 1 1 1 1 1 1 1 1 5 9 . 
9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{N/}v6o6T$2%@SS#a4u4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x9(ew}-m]x}-!NKSR!Vv"><field name="MEMBER">enemy_projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fc5[wc^YV@%n0mZ%l;wi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`{E^K}D56`._gnFj`o|F"><field name="VAR" id="l?{o5QP~;]ovx8tO5FOI">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sn`eKsp=nXBGjvr[II=U"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6H}29v*y?^913XOBiX/E"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="o[W?isvwUG.{EC3LJj;x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z6z1fpFIuc+~33-jRAkm"><field name="VAR" id="l?{o5QP~;]ovx8tO5FOI">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v({E}!xr)3spz?~do`R6"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="r?$4LHx|%aw[f43IVZsL"><field name="VAR" id="rM@7LIYrA]R#`bMK)GPC">Po</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="G@cMFJ~|he!hL$cXx*UB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+e=%^Kk~ac-%L}62Gl,m"><field name="VAR" id="l?{o5QP~;]ovx8tO5FOI">projectile</field></block></value><value name="target"><block type="variables_get" id=".P|00*M(}[*;1u0Ps/Mc"><field name="VAR" id="3b|d|1Iae_R`+#ox/g:?">Tommy</field></block></value><value name="speed"><shadow type="math_number" id="F/%$=[8;R0@Bl!-3*nmc"><field name="NUM">75</field></shadow></value><next><block type="device_pause" id="D8][qCB*^{C|2p7Mhg|7"><value name="pause"><shadow type="timePicker" id="f)Z*Myc8w]}AR,iq54ge"><field name="ms">2000</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="iX1l3@s01W8At#Y.dT*N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="y|xIPe={K=59~/7HdxB~"><field name="MEMBER">enemy_projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="rg^Vu5^ha*p.Sj=Yq+cC"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>